# Mindustry_bot_autoplay

./: .gitignore  NEXT_STEPS.md  README.md
bot/: _check_schem_blocks.py  actions_demo.py  agent_memory.py  beam_drill_demo.py  beam_wall_command_demo.py  belt_merge_demo.py  bridge_demo.py  command_parser.py  compound_demo.py  drill_tier_number_demo.py  duct_demo.py  example_run.py  feedback.py  fill_ore_demo.py  generator_cluster_demo.py  junction_demo.py  learn_demo.py  liquid_boost_demo.py  liquid_demo.py  live_run.py  llm_parser.py  llm_split_demo.py  location_hint_demo.py  log_learning.py  log_learning_demo.py  mass_driver_demo.py  mod_bridge.py  multi_command_demo.py  overflow_gate_demo.py  overflow_to_core_demo.py  planner.py  power_blocks_demo.py  power_bridge_demo.py  power_generator_demo.py  power_network_demo.py  power_plant_build_demo.py  preferences.py  pump_cluster_demo.py  pump_reuse_demo.py  pump_tier_demo.py  (+14 more)
examples/: run_example.py
mod/: README.md  build.gradle  mod.hjson
mod/src/loglearning/: LogLearningMod.java
simulator/: buildings.py  generated_catalog.py  grid.py  sim.py
tools/: generate_catalog.py
